<Properties StartupConfiguration="{384035E1-C7D7-4E9F-9872-13EBB14DED66}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/LoginController.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="9" Column="3" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="23" />
      <File FileName="Content/bootstrap.min.css" Line="12" Column="2" />
      <File FileName="Views/_ViewStart.cshtml" Line="4" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="4" Column="30" />
      <File FileName="Views/Web.config" Line="29" Column="21" />
      <File FileName="Controllers/OAuthController.cs" Line="21" Column="4" />
      <File FileName="Persistence/DatabaseHandler.cs" Line="71" Column="6" />
      <File FileName="Persistence/ITableRowModel.cs" Line="10" Column="3" />
      <File FileName="Persistence/Models/User.cs" Line="12" Column="20" />
      <File FileName="Helpers/CronofyHelper.cs" Line="35" Column="3" />
      <File FileName="Controllers/ControllerBase.cs" Line="13" Column="8" />
      <File FileName="Controllers/LoginController.cs" Line="13" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CronofyCSharpSampleApp" expanded="True">
            <Node name="CronofyCSharpSampleApp" expanded="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Content" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="LoginController.cs" selected="True" />
              </Node>
              <Node name="Helpers" expanded="True" />
              <Node name="Persistence" expanded="True">
                <Node name="Models" expanded="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Login" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CronofyCSharpSampleApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>