<Properties StartupConfiguration="{384035E1-C7D7-4E9F-9872-13EBB14DED66}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Content/bootstrap.min.css">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="24" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Content/bootstrap.min.css" Line="12" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CronofyCSharpSampleApp" expanded="True">
            <Node name="CronofyCSharpSampleApp" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="bootstrap.min.css" selected="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CronofyCSharpSampleApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>